[General]
# El separador indica a Spark el separador que debe utilizar
# para separar los campos del archivo de texto de entrada.
separador = ,

# El modo de escritura especifica el comportamiento de Spark si
# el archivo de salida parquet ya existe. Opciones:
#  
# - ligar: básicamente hace un append de los datos nuevos
#          al archivo ya existente
#
# - sobreescribir: sobreescribe los datos existentes
#
# - ignorar: no escribe los datos nuevos, y sale del programa
#            como si la operación se hubiera hecho con éxito
#
# - error: no escribe los datos nuevos, y sale del programa
#           como si la operación hubiera fallado
modo_escritura = ligar

# La opción de campos nulos indica el comportamiento de
# Spark SQL si se encuentra con algún nulo (o ausencia de valor)
# en los campos de alguna fila:
#
# - true: permite campos nulos sin arrojar error
#
# - false: arroja error si se encuentra algún nulo 
campos_nulos = true

# Nivel de verbosidad de la aplicación (el número de veces que
# son impresos los mensajes de éxito/error durante la ejecución
# de Spark), para facilitar la lectura de las trazas. 
# No afecta al nivel de verbosidad de Spark en sí. Valores:
#
# - 0: No imprime los mensajes de éxito/error
#
# - 1: Una repetición de los mensajes
#
# - N: N repeticiones de los mensajes
verbosidad = 5

[Esquema]
# Aquí hay que indicar el nombre de cada columna tal y como
# aparecen en los datos de entrada, de izquierda a derecha,
# así como el tipo de dato de cada columna. Los tipos de
# datos soportados actualmente son integer, string y double.
# Esta parte debe adaptarse prácticamente siempre a cada dataset.
columna_0 = integer
columna_1 = integer
columna_2 = integer
columna_3 = string
columna_4 = integer
columna_5 = integer
columna_6 = integer
columna_7 = string
columna_8 = string
columna_9 = double
columna_10 = double
columna_11 = string
columna_12 = string
columna_13 = string
